# Don't use quotes( " and ' )

API_ID=18712716
API_HASH=c16bdd0700ebf23e442913ceea493547
SESSION=1BVtsOI8Bu1YSXgK38crc187H5HXag2gnJ4ceP1b3WM61AQUahE_IvERb2IDF0XIPEvrltyhrhrsnGH9jwb4FgJJ3pC24i-iRlC6UO_Sh7Dw1ptiBq0bu5Ex3l513ihdF_qFNG26EkdaoENq0DyehVMBUzLCF0pJq9GEvtfiBPgSddrsMBmsb78NyQlAfeLiyTBnD9OiKO3hU-oznYUIaUn3J06kkyAlNKTn8c9Bca6tzbtGE-i06jXq1Y-Xs9uU5oky2UouraKz8pTTUIQWaaQ7C32R3rPjO1Ua1idYYr1ri_syGHa7e7q8oKUcE8yWK-ZKZlGlNQbKsrjqPzUmWEWf1EwMvV-Q=
REDIS_URI=http://redis-16010.c16.us-east-1-2.ec2.cloud.redislabs.com:16010
REDIS_PASSWORD=73wzpIkLYM6aZICu5mgnbpJBXV5vCvpf

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
