# Don't use quotes( " and ' )

API_ID=9288027
API_HASH=84c93f0959801dbf57eed1f91a97bdec
SESSION=1BVtsOKABuw712bMXexOZyUZs3qIzYMz0CuAx6nkgFo-6uxAnveD2-FjdAWCXHLP5WYZvQqAhByL6J3DyaCKM8p-vbZ1YW-ovcFeX2rJSMsAq20tC9G_AoGQAASiFIhj7oJb88zDKN9oczX27af18qsa_dV6buPErr8B1A5KRFiWmsyC1gARGWskjrub6znUUbOoXO-mgxoq1dGlZzAIQmixjsQQIdrak9HWJH2K4VfSlHoEQFBCPV5OecDLXwNVQn46PcLdzmzEeg247lv2LDE19YkNYKL7-sd2r17VgXbXLWg0_Q347Xnj-pjU4YRajRQTGfuMG9R6MyC7qAzwZ3pJIMomZPlU=
REDIS_URI=redis-11132.c302.asia-northeast1-1.gce.cloud.redislabs.com:11132
REDIS_PASSWORD=nhtRRrLtyuhx4vGwNFDvZr1LHZsSeva6

# [OPTIONAL]

LOG_CHANNEL=-1001617497918
BOT_TOKEN=5168563657:AAFhiwxYiy22NawTG2XeovjJbRxwo7iSU5s
