# Don't use quotes( " and ' )

API_ID=13000923
API_HASH=3cc13e511a8851181efc28681c7bc3d6
SESSION=1BVtsOMEBu8LwbG3uex6j-UBjICp3QLVPwC4nNZWHXXt-MSJhCyaj1DA7QxcwgWnZEoYQLadHSzSKkZ2xYIZleKDYp40aLJ3uef5v4XQDC9o3ZkpQVmrCzdd1Yp7_igXVuMdEAJke3hHxRhg0igkyQUo4kUFJ77eEeP7JMJTfBFePsNjT8Am9pNvzapHm9N3tczsX_jdb8haRtIaSpJ-MgQg0qjUlxNwrzgARVHKJyzVAuAoCESX3UytOg8cPtBb1Ctok0CeY1mM90Gw4amaoYjOGo8FnPuvr-jDOJ1LjToM2BxNo-2k2hthTeMFUl-syE-uQkMmPZHzdHSZ-qimamuXjck43HoE=
REDIS_URI=redis-18411.c276.us-east-1-2.ec2.cloud.redislabs.com:18411
REDIS_PASSWORD=9Dx3uCcyS1bmrG8aIxnkPyP3BrRJ5sUR

# [OPTIONAL]

LOG_CHANNEL=https://t.me/+3bRUq5-FK6hhY2U1
BOT_TOKEN=5102553735:AAHNxJQE5IE3kftnq0ryJC9Or7luTnk857U
